function []=plots_sae(val)
%plots
f=figure();
f.Position = [50 100 800 800];

subplot(4,2,1)
gg=plot(val.tout,180/pi*val.de_step(:,:));
set(gg,'LineWidth',1.5)
gg=xlabel('Time (s)');

gg=ylabel('step input elevator (deg)');


subplot(4,2,2)
gg=plot(val.tout,180/pi*val.dsp_step(:,:));
set(gg,'LineWidth',1.5)
gg=xlabel('Time (s)');

gg=ylabel('step input spoiler (deg)');


subplot(4,2,3)
gg=plot(val.tout,val.u(:,:));
set(gg,'LineWidth',1.5)
gg=xlabel('Time (s)');

gg=ylabel('velocidade ar (m/s)');


subplot(4,2,4)
gg=plot(val.tout,val.w(:,:));
set(gg,'LineWidth',1.5)
gg=xlabel('Time (s)');

gg=ylabel('velocidade subida (m/s)');


subplot(4,2,5)
gg=plot(val.tout,val.q(:,:));
set(gg,'LineWidth',1.5)
gg=xlabel('Time (s)');

gg=ylabel('razão de picada (rad/s)');


subplot(4,2,6)
gg=plot(val.tout,180/pi*val.tt(:,:));
set(gg,'LineWidth',1.5)
gg=xlabel('Time (s)');

gg=ylabel('angulo de picada (deg)');



subplot(4,2,[7)
gg=plot(val.tout,val.h(:,:));
set(gg,'LineWidth',1.5)
gg=xlabel('Time (s)');

gg=ylabel('altitude (m)');
end