-- imas : flight condition : 1
h =50 m ; aa0 =3.84 deg ; gg0 =0 deg ; u0 =66.1 kn ; flaps =5 deg .
de0 = -7.44 deg ; da0 =0.58 deg ; dr0 = -0.01 deg ;
demax =+28/ -21 deg ; damax =17 deg ; drmax =23 deg ; flapmax =40 deg ; spmax =60 deg
inertial data :
m =3236 kg ; Ix =10990 kg .m ^2; Iy =15395 kg .m ^2; Iz =20571 kg .m ^2; Ixz =149 kg .m ^2
wing data : S =87.51 m ^2; b =12.497 m; c =1.592 m; aamax =14.99 deg
derivatives ( no units or SI units ):
xu xw zu zw zwp zq mu mw mq mwp
-0.0822 0.0058 -0.5737 -3.2532 -0.0399 -3.1076 0.0000 -0.0576 -0.0555 0.0687
ybb lbb nbb yp lp np yr lr nr
-0.0767 1.7130 4.0268 0.0040 -1.3553 -0.0673 0.0126 -0.5544 -0.1641
xde zde mde xdf zdf mdf xdsp zdsp mdsp
0.000 1.182 -5.296 -1.117 0.000 0.000 -1.359 0.000 0.000
Lda Nda Ydr Ldr Ndr
-5.957 0.354 -0.026 0.000 -2.611
